\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Forma\c c\~oes}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Cursos Ministrados}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Cursos e Minicursos Assistidos}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Participa\c c\~ao em Eventos}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Experi\^encias Profissionais}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Idiomas}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Qualifica\c c\~oes Profissionais}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Publica\c c\~oes}{3}{section*.8}}
\newlabel{lastpage}{{}{3}{\relax }{section*.8}{}}
